# springboot_web

./: pom.xml
src/main/java/com/huang/dp/: DpApplication.java
src/main/java/com/huang/dp/controller/: HomeController.java
src/main/java/com/huang/dp/dao/: UserDao.java
src/main/java/com/huang/dp/model/: User.java
src/main/java/com/huang/dp/service/: IUserService.java
src/main/java/com/huang/dp/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/templates/: index.html
